<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres en raya</title>
    <style>
		*{margin:0;padding: 0;color:black;overflow: auto;font-family: 'Times New Roman', Times, serif;}
		#container{display:flex;width: 40%;flex-direction: column;margin: 15px auto;border: 1px solid black;background-color: #b6b2b2;height: 92vh;padding: 1%;}
		#title{display: grid;justify-content: center;margin-bottom: 5%;size-adjust:inherit;}
		#title a{justify-self: center;text-decoration: none;}
		#title a:hover{color:#6b6b6b;}
		#contenido{display: flex;flex-direction: column  ;justify-content: center;font-size: 3.3vh;margin-bottom: 5%;text-align: center;}
		@media only screen and (max-width: 740px) {#container { width: 80%;}#title h1{font-size: 3.5vh;}}
		.fila1{display: flex;flex-direction: row;justify-content: center;}
		.fila2{display: flex;flex-direction: row;justify-content: center;}
		.fila3{display: flex;flex-direction: row;justify-content: center;}
		#btn1,#btn2,#btn3,#btn4,#btn5,#btn6,#btn7,#btn8,#btn9{background-image: url();background-size: cover; border: 1px solid white;height: 30px;width: 30px;}
		#turno{background-image: url();background-size: cover;height: 30px;width:30px;margin: 0px auto;margin-top: 5px;}
		#stats{display: flex;flex-direction: column;margin: 0px auto;padding: 10px;}
	</style>
</head>
<body>
    <main id="container">
			<div id="title">
				<h1>Tres en raya</h1>
				<a id="link" target="_blank" href="https://www.twitter.com/rotoforze">By rotoforze</a>
			</div>
			<div id="contenido">
				<div class="fila1">
					<div id="btn1">
					</div>
					<div id="btn2">
					</div>
					<div id="btn3">
					</div>
				</div>
				<div class="fila2">
					<div id="btn4">
					</div>
					<div id="btn5">
					</div>
					<div id="btn6">
					</div>
				</div>
				<div class="fila3">
					<div id="btn7">
					</div>
					<div id="btn8">
					</div>
					<div id="btn9">
					</div>
				</div>
			</div>
			<div id="stats">
				<button onclick="inicio()">Reiniciar</button>
				<div id="turno"></div>
			</div>
    </main>
	<script src="main.js"></script>
</body>
</html>